{
  "name": "CarTrue",
  "version": "1.0.0",
  "description": "True & SWU present carpooling project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "debug": "*",
    "express": "*",
    "fcm-node": "^1.0.16",
    "mongojs": "*",
    "mongoose": "*",
    "multer": "^1.3.0"
  },
  "keywords": [
    "cartrue"
  ],
  "author": "True & SWU",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
